{
    "attribs": [
        [
            66,
            2
        ],
        [
            66,
            2
        ],
        [
            66,
            2
        ],
        [
            66,
            2
        ],
        [
            66,
            2
        ],
        [
            66,
            2
        ],
        [
            66,
            2
        ],
        [
            66,
            2
        ],
        [
            2,
            66
        ],
        [
            2,
            66
        ],
        [
            2,
            66
        ],
        [
            2,
            66
        ],
        [
            2,
            66
        ],
        [
            2,
            66
        ],
        [
            2,
            66
        ],
        [
            2,
            66
        ]
    ],
    "color_mode": "standard",
    "entity": "",
    "format": "none",
    "height": 16,
    "pixels": [
        "................",
        "................",
        "................",
        "#...#...#...#...",
        "................",
        "................",
        "................",
        "#...#...#...#...",
        "................",
        "................",
        "................",
        "#...#...#...#...",
        "................",
        "................",
        "................",
        "#...#...#...#..."
    ],
    "version": 1,
    "walkable": true,
    "width": 16
}
