{
    "attribs": [
        [
            4,
            68
        ],
        [
            4,
            68
        ],
        [
            4,
            68
        ],
        [
            4,
            68
        ],
        [
            4,
            68
        ],
        [
            4,
            68
        ],
        [
            4,
            68
        ],
        [
            4,
            68
        ],
        [
            68,
            4
        ],
        [
            68,
            4
        ],
        [
            68,
            4
        ],
        [
            68,
            4
        ],
        [
            68,
            4
        ],
        [
            68,
            4
        ],
        [
            68,
            4
        ],
        [
            68,
            4
        ]
    ],
    "color_mode": "standard",
    "entity": "",
    "format": "none",
    "height": 16,
    "pixels": [
        "#.#.#.#.#.#.#.#.",
        ".#.#.#.#.#.#.#.#",
        "#.#.#.#.#.#.#.#.",
        ".#.#.#.#.#.#.#.#",
        "#.#.#.#.#.#.#.#.",
        ".#.#.#.#.#.#.#.#",
        "#.#.#.#.#.#.#.#.",
        ".#.#.#.#.#.#.#.#",
        "#.#.#.#.#.#.#.#.",
        ".#.#.#.#.#.#.#.#",
        "#.#.#.#.#.#.#.#.",
        ".#.#.#.#.#.#.#.#",
        "#.#.#.#.#.#.#.#.",
        ".#.#.#.#.#.#.#.#",
        "#.#.#.#.#.#.#.#.",
        ".#.#.#.#.#.#.#.#"
    ],
    "version": 1,
    "walkable": false,
    "width": 16
}
