<RCC>
  <qresource prefix="resources">
    <file>colors/00_black.png</file>
    <file>colors/01_blue.png</file>
    <file>colors/02_red.png</file>
    <file>colors/03_magenta.png</file>
    <file>colors/04_green.png</file>
    <file>colors/05_cyan.png</file>
    <file>colors/06_yellow.png</file>
    <file>colors/07_white.png</file>
    <file>colors/09_bright_blue.png</file>
    <file>colors/10_bright_red.png</file>
    <file>colors/11_bright_magenta.png</file>
    <file>colors/12_bright_green.png</file>
    <file>colors/13_bright_cyan.png</file>
    <file>colors/14_bright_yellow.png</file>
    <file>colors/15_bright_white.png</file>
    <file>fatcow16x16/modified/book+folders_explorer.png</file>
    <file>fatcow16x16/modified/page_white+font_red_delete.png</file>
    <file>fatcow16x16/modified/page_white_stack+font_red_delete.png</file>
    <file>fatcow16x16/modified/script_php.png</file>
    <file>fatcow16x16/modified/stop.png</file>
    <file>fatcow16x16/modified/stop+processor+bullet_add.png</file>
    <file>fatcow16x16/arrow_refresh.png</file>
    <file>fatcow16x16/bin_closed.png</file>
    <file>fatcow16x16/book.png</file>
    <file>fatcow16x16/book_add.png</file>
    <file>fatcow16x16/book_edit.png</file>
    <file>fatcow16x16/broom.png</file>
    <file>fatcow16x16/calendar_copy.png</file>
    <file>fatcow16x16/compile.png</file>
    <file>fatcow16x16/disk_multiple.png</file>
    <file>fatcow16x16/diskette.png</file>
    <file>fatcow16x16/door_in.png</file>
    <file>fatcow16x16/error.png</file>
    <file>fatcow16x16/external.png</file>
    <file>fatcow16x16/filter.png</file>
    <file>fatcow16x16/folder.png</file>
    <file>fatcow16x16/folder_add.png</file>
    <file>fatcow16x16/folder_blue.png</file>
    <file>fatcow16x16/gear_in.png</file>
    <file>fatcow16x16/grid.png</file>
    <file>fatcow16x16/lightbulb_off.png</file>
    <file>fatcow16x16/map.png</file>
    <file>fatcow16x16/page_copy.png</file>
    <file>fatcow16x16/page_go.png</file>
    <file>fatcow16x16/page_white.png</file>
    <file>fatcow16x16/page_white_add.png</file>
    <file>fatcow16x16/page_white_c.png</file>
    <file>fatcow16x16/page_white_h.png</file>
    <file>fatcow16x16/paintcan.png</file>
    <file>fatcow16x16/palette.png</file>
    <file>fatcow16x16/paste_plain.png</file>
    <file>fatcow16x16/pencil.png</file>
    <file>fatcow16x16/picture.png</file>
    <file>fatcow16x16/pictures.png</file>
    <file>fatcow16x16/pipette.png</file>
    <file>fatcow16x16/receipt.png</file>
    <file>fatcow16x16/select.png</file>
    <file>fatcow16x16/shape_square_edit.png</file>
    <file>fatcow16x16/redo.png</file>
    <file>fatcow16x16/rules.png</file>
    <file>fatcow16x16/script_binary.png</file>
    <file>fatcow16x16/script_bricks.png</file>
    <file>fatcow16x16/select_by_adding_to_selection.png</file>
    <file>fatcow16x16/shape_flip_horizontal.png</file>
    <file>fatcow16x16/shape_flip_vertical.png</file>
    <file>fatcow16x16/shape_rotate_anticlockwise.png</file>
    <file>fatcow16x16/shape_rotate_clockwise.png</file>
    <file>fatcow16x16/stop.png</file>
    <file>fatcow16x16/table_heatmap_cell.png</file>
    <file>fatcow16x16/table_layout_subtotals.png</file>
    <file>fatcow16x16/tag.png</file>
    <file>fatcow16x16/tag_hash.png</file>
    <file>fatcow16x16/text_edit.png</file>
    <file>fatcow16x16/text_padding_left.png</file>
    <file>fatcow16x16/undo.png</file>
    <file>fatcow16x16/world_link.png</file>
    <file>fugue16x16/arrow-step-out.png</file>
    <file>fugue16x16/arrow-step-over.png</file>
    <file>fugue16x16/arrow-step.png</file>
    <file>fugue16x16/cassette--arrow.png</file>
    <file>fugue16x16/control.png</file>
    <file>fugue16x16/control-cursor.png</file>
    <file>fugue16x16/control-pause.png</file>
    <file>fugue16x16/control-stop-square.png</file>
    <file>tango16x16/edit-cut.png</file>
    <file>tango16x16/image-missing.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file alias="font.png">fonts/font.png</file>
  </qresource>
  <qresource prefix="fuse">
    <file alias="48.rom">../3rdparty/fuse/roms/48.rom</file>
    <file alias="128-0.rom">../3rdparty/fuse/roms/128-0.rom</file>
    <file alias="128-1.rom">../3rdparty/fuse/roms/128-1.rom</file>
    <file alias="plus2-0.rom">../3rdparty/fuse/roms/plus2-0.rom</file>
    <file alias="plus2-1.rom">../3rdparty/fuse/roms/plus2-1.rom</file>
    <file alias="plus3-0.rom">../3rdparty/fuse/roms/plus3-0.rom</file>
    <file alias="plus3-1.rom">../3rdparty/fuse/roms/plus3-1.rom</file>
    <file alias="plus3-2.rom">../3rdparty/fuse/roms/plus3-2.rom</file>
    <file alias="plus3-3.rom">../3rdparty/fuse/roms/plus3-3.rom</file>
  </qresource>
  <qresource prefix="include">
    <file alias="asm/default/features.h">../3rdparty/sdcc/device/include/asm/default/features.h</file>
    <file alias="asm/z80/features.h">../3rdparty/sdcc/device/include/asm/z80/features.h</file>
    <file alias="assert.h">../3rdparty/sdcc/device/include/assert.h</file>
    <file alias="ctype.h">../3rdparty/sdcc/device/include/ctype.h</file>
    <file alias="errno.h">../3rdparty/sdcc/device/include/errno.h</file>
    <file alias="float.h">../3rdparty/sdcc/device/include/float.h</file>
    <file alias="iso646.h">../3rdparty/sdcc/device/include/iso646.h</file>
    <file alias="limits.h">../3rdparty/sdcc/device/include/limits.h</file>
    <file alias="math.h">../3rdparty/sdcc/device/include/math.h</file>
    <file alias="sdcc-lib.h">../3rdparty/sdcc/device/include/sdcc-lib.h</file>
    <file alias="setjmp.h">../3rdparty/sdcc/device/include/setjmp.h</file>
    <file alias="signal.h">../3rdparty/sdcc/device/include/signal.h</file>
    <file alias="stdalign.h">../3rdparty/sdcc/device/include/stdalign.h</file>
    <file alias="stdarg.h">../3rdparty/sdcc/device/include/stdarg.h</file>
    <file alias="stdbool.h">../3rdparty/sdcc/device/include/stdbool.h</file>
    <file alias="stddef.h">../3rdparty/sdcc/device/include/stddef.h</file>
    <file alias="stdint.h">../3rdparty/sdcc/device/include/stdint.h</file>
    <file alias="stdio.h">../3rdparty/sdcc/device/include/stdio.h</file>
    <file alias="stdlib.h">../3rdparty/sdcc/device/include/stdlib.h</file>
    <file alias="stdnoreturn.h">../3rdparty/sdcc/device/include/stdnoreturn.h</file>
    <file alias="string.h">../3rdparty/sdcc/device/include/string.h</file>
    <file alias="time.h">../3rdparty/sdcc/device/include/time.h</file>
    <file alias="typeof.h">../3rdparty/sdcc/device/include/typeof.h</file>
    <file alias="uchar.h">../3rdparty/sdcc/device/include/uchar.h</file>
    <file alias="wchar.h">../3rdparty/sdcc/device/include/wchar.h</file>
  </qresource>
  <qresource prefix="z88dk">
    <file alias="sdcc_opt.1">../3rdparty/z88dk/libsrc/_DEVELOPMENT/sdcc_opt.1</file>
    <file alias="sdcc_opt.2">../3rdparty/z88dk/libsrc/_DEVELOPMENT/sdcc_opt.2</file>
    <file alias="sdcc_opt.9">../3rdparty/z88dk/libsrc/_DEVELOPMENT/sdcc_opt.9</file>
  </qresource>
</RCC>
