<RCC>
  <qresource prefix="resources">
    <file>blocking/00.png</file>
    <file>blocking/01.png</file>
    <file>blocking/02.png</file>
    <file>blocking/03.png</file>
    <file>blocking/04.png</file>
    <file>blocking/05.png</file>
    <file>blocking/06.png</file>
    <file>blocking/07.png</file>
    <file>blocking/08.png</file>
    <file>blocking/09.png</file>
    <file>blocking/10.png</file>
    <file>blocking/11.png</file>
    <file>blocking/12.png</file>
    <file>blocking/13.png</file>
    <file>blocking/14.png</file>
    <file>blocking/15.png</file>
    <file>colors/00_black.png</file>
    <file>colors/01_blue.png</file>
    <file>colors/02_red.png</file>
    <file>colors/03_magenta.png</file>
    <file>colors/04_green.png</file>
    <file>colors/05_cyan.png</file>
    <file>colors/06_yellow.png</file>
    <file>colors/07_white.png</file>
    <file>colors/09_bright_blue.png</file>
    <file>colors/10_bright_red.png</file>
    <file>colors/11_bright_magenta.png</file>
    <file>colors/12_bright_green.png</file>
    <file>colors/13_bright_cyan.png</file>
    <file>colors/14_bright_yellow.png</file>
    <file>colors/15_bright_white.png</file>
    <file>fatcow16x16/modified/book+folders_explorer.png</file>
    <file>fatcow16x16/modified/page_white+font_red_delete.png</file>
    <file>fatcow16x16/modified/page_white_stack+font_red_delete.png</file>
    <file>fatcow16x16/modified/script_php.png</file>
    <file>fatcow16x16/modified/stop.png</file>
    <file>fatcow16x16/modified/stop+processor+bullet_add.png</file>
    <file>fatcow16x16/arrow_refresh.png</file>
    <file>fatcow16x16/bin_closed.png</file>
    <file>fatcow16x16/book.png</file>
    <file>fatcow16x16/book_add.png</file>
    <file>fatcow16x16/book_edit.png</file>
    <file>fatcow16x16/broom.png</file>
    <file>fatcow16x16/calendar_copy.png</file>
    <file>fatcow16x16/compile.png</file>
    <file>fatcow16x16/disk_multiple.png</file>
    <file>fatcow16x16/diskette.png</file>
    <file>fatcow16x16/door_in.png</file>
    <file>fatcow16x16/error.png</file>
    <file>fatcow16x16/external.png</file>
    <file>fatcow16x16/filter.png</file>
    <file>fatcow16x16/folder.png</file>
    <file>fatcow16x16/folder_add.png</file>
    <file>fatcow16x16/folder_blue.png</file>
    <file>fatcow16x16/gear_in.png</file>
    <file>fatcow16x16/grid.png</file>
    <file>fatcow16x16/lightbulb_off.png</file>
    <file>fatcow16x16/map.png</file>
    <file>fatcow16x16/page_copy.png</file>
    <file>fatcow16x16/page_go.png</file>
    <file>fatcow16x16/page_white.png</file>
    <file>fatcow16x16/page_white_add.png</file>
    <file>fatcow16x16/page_white_c.png</file>
    <file>fatcow16x16/page_white_h.png</file>
    <file>fatcow16x16/paintcan.png</file>
    <file>fatcow16x16/palette.png</file>
    <file>fatcow16x16/paste_plain.png</file>
    <file>fatcow16x16/pencil.png</file>
    <file>fatcow16x16/picture.png</file>
    <file>fatcow16x16/pictures.png</file>
    <file>fatcow16x16/pipette.png</file>
    <file>fatcow16x16/receipt.png</file>
    <file>fatcow16x16/select.png</file>
    <file>fatcow16x16/shape_square_edit.png</file>
    <file>fatcow16x16/redo.png</file>
    <file>fatcow16x16/rules.png</file>
    <file>fatcow16x16/script_binary.png</file>
    <file>fatcow16x16/script_bricks.png</file>
    <file>fatcow16x16/select_by_adding_to_selection.png</file>
    <file>fatcow16x16/shape_flip_horizontal.png</file>
    <file>fatcow16x16/shape_flip_vertical.png</file>
    <file>fatcow16x16/shape_rotate_anticlockwise.png</file>
    <file>fatcow16x16/shape_rotate_clockwise.png</file>
    <file>fatcow16x16/stop.png</file>
    <file>fatcow16x16/table_heatmap_cell.png</file>
    <file>fatcow16x16/table_layout_subtotals.png</file>
    <file>fatcow16x16/tag.png</file>
    <file>fatcow16x16/tag_hash.png</file>
    <file>fatcow16x16/text_edit.png</file>
    <file>fatcow16x16/text_padding_left.png</file>
    <file>fatcow16x16/undo.png</file>
    <file>fatcow16x16/world_link.png</file>
    <file>fugue16x16/arrow-step-out.png</file>
    <file>fugue16x16/arrow-step-over.png</file>
    <file>fugue16x16/arrow-step.png</file>
    <file>fugue16x16/cassette--arrow.png</file>
    <file>fugue16x16/control.png</file>
    <file>fugue16x16/control-cursor.png</file>
    <file>fugue16x16/control-pause.png</file>
    <file>fugue16x16/control-stop-square.png</file>
    <file>tango16x16/edit-cut.png</file>
    <file>tango16x16/image-missing.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file alias="font.png">fonts/font.png</file>
  </qresource>
  <qresource prefix="fuse">
    <file alias="48.rom">../3rdparty/fuse/roms/48.rom</file>
    <file alias="128-0.rom">../3rdparty/fuse/roms/128-0.rom</file>
    <file alias="128-1.rom">../3rdparty/fuse/roms/128-1.rom</file>
    <file alias="128p-0.rom">../3rdparty/fuse/roms/128p-0.rom</file>
    <file alias="128p-1.rom">../3rdparty/fuse/roms/128p-1.rom</file>
    <file alias="plus2-0.rom">../3rdparty/fuse/roms/plus2-0.rom</file>
    <file alias="plus2-1.rom">../3rdparty/fuse/roms/plus2-1.rom</file>
    <file alias="plus3-0.rom">../3rdparty/fuse/roms/plus3-0.rom</file>
    <file alias="plus3-1.rom">../3rdparty/fuse/roms/plus3-1.rom</file>
    <file alias="plus3-2.rom">../3rdparty/fuse/roms/plus3-2.rom</file>
    <file alias="plus3-3.rom">../3rdparty/fuse/roms/plus3-3.rom</file>
    <file alias="trdos.rom">../3rdparty/fuse/roms/trdos.rom</file>
  </qresource>
</RCC>
