<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZX Spectrum IDE</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <property name="tabsClosable">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewProject"/>
   <addaction name="actionOpenProject"/>
   <addaction name="actionEditProjectSettings"/>
   <addaction name="actionRefreshFileList"/>
   <addaction name="separator"/>
   <addaction name="actionNewFile"/>
   <addaction name="actionNewDirectory"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAll"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionEditProjectSettings"/>
    <addaction name="actionRefreshFileList"/>
    <addaction name="separator"/>
    <addaction name="actionNewFile"/>
    <addaction name="actionNewDirectory"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionCloseWindow"/>
    <addaction name="actionCloseAllWindows"/>
    <addaction name="separator"/>
    <addaction name="actionImportPNG"/>
    <addaction name="actionImportSCR"/>
    <addaction name="separator"/>
    <addaction name="actionRenameFile"/>
    <addaction name="actionDuplicateFile"/>
    <addaction name="actionDeleteFile"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionClearSelection"/>
    <addaction name="separator"/>
    <addaction name="actionGoToLine"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuReferences">
     <property name="title">
      <string>&amp;References</string>
     </property>
     <property name="icon">
      <iconset resource="res/resources.qrc">
       <normaloff>:/resources/fatcow16x16/external.png</normaloff>:/resources/fatcow16x16/external.png</iconset>
     </property>
     <addaction name="actionZ80InstructionSet"/>
     <addaction name="actionZ80ShiftInstructions"/>
     <addaction name="actionZ80FlagAffection"/>
     <addaction name="actionZ80InstructionTimings"/>
     <addaction name="separator"/>
     <addaction name="actionSpectrumMemoryMap"/>
     <addaction name="actionSpectrumScreenMemoryLayout"/>
     <addaction name="actionSpectrumKeyboard"/>
     <addaction name="actionSpectrumSound"/>
     <addaction name="separator"/>
     <addaction name="actionZXSpectrum48KReference"/>
     <addaction name="actionZXSpectrum128KReference"/>
     <addaction name="actionSpectrumKeyboardCheatSheet"/>
     <addaction name="actionZXSpectrumSystemVariables"/>
    </widget>
    <widget class="QMenu" name="menuBooks">
     <property name="title">
      <string>&amp;Books</string>
     </property>
     <property name="icon">
      <iconset resource="res/resources.qrc">
       <normaloff>:/resources/fatcow16x16/external.png</normaloff>:/resources/fatcow16x16/external.png</iconset>
     </property>
     <addaction name="actionZ80AssemblyLanguageProgramming"/>
     <addaction name="actionTheCompleteZXSpectrumROMDisassembly"/>
     <addaction name="actionHowToProgramTheZ80"/>
    </widget>
    <widget class="QMenu" name="menuTutorials">
     <property name="title">
      <string>&amp;Tutorials</string>
     </property>
     <property name="icon">
      <iconset resource="res/resources.qrc">
       <normaloff>:/resources/fatcow16x16/external.png</normaloff>:/resources/fatcow16x16/external.png</iconset>
     </property>
     <addaction name="actionHowToWriteZXSpectrumGames"/>
    </widget>
    <widget class="QMenu" name="menuCodeSnippets">
     <property name="title">
      <string>&amp;Code snippets</string>
     </property>
     <property name="icon">
      <iconset resource="res/resources.qrc">
       <normaloff>:/resources/fatcow16x16/external.png</normaloff>:/resources/fatcow16x16/external.png</iconset>
     </property>
     <addaction name="actionZ80MathRoutines"/>
     <addaction name="actionZXSpectrumClearingScreen"/>
    </widget>
    <addaction name="menuTutorials"/>
    <addaction name="menuReferences"/>
    <addaction name="menuCodeSnippets"/>
    <addaction name="menuBooks"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionStepInto"/>
    <addaction name="actionStepOut"/>
    <addaction name="actionStepOver"/>
    <addaction name="actionRunToCursor"/>
    <addaction name="separator"/>
    <addaction name="actionToggleBreakpoint"/>
    <addaction name="actionAddDataBreakpoint"/>
    <addaction name="actionManageBreakpoints"/>
    <addaction name="separator"/>
    <addaction name="actionDisassembly"/>
    <addaction name="actionMemoryLog"/>
    <addaction name="actionControlFlowLog"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionDraw"/>
    <addaction name="actionDrawRect"/>
    <addaction name="actionFill"/>
    <addaction name="actionColorize"/>
    <addaction name="actionPick"/>
    <addaction name="actionSelect"/>
    <addaction name="separator"/>
    <addaction name="actionRotateClockwise"/>
    <addaction name="actionRotateCounterClockwise"/>
    <addaction name="actionFlipVertically"/>
    <addaction name="actionFlipHorizontally"/>
    <addaction name="separator"/>
    <addaction name="actionToggleGrid"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>&amp;Build</string>
    </property>
    <addaction name="actionBuild"/>
    <addaction name="separator"/>
    <addaction name="actionViewMemoryMap"/>
    <addaction name="separator"/>
    <addaction name="actionPlayAudio"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuBuild"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="registersDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Registers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="RegistersWidget" name="registersWidget"/>
  </widget>
  <widget class="QDockWidget" name="displayDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Display</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QScrollArea" name="displayScrollArea">
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="DisplayWidget" name="displayWidget">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>96</y>
       <width>0</width>
       <height>0</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="memoryDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Memory</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="memoryDockContentsWidget">
    <layout class="QHBoxLayout" name="memoryDockWidgetLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="MemoryWidget" name="memoryWidget" native="true">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ScrollBar" name="memoryWidgetScrollBar">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="stackDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Stack</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="StackWidget" name="stackWidget"/>
  </widget>
  <widget class="QDockWidget" name="fileManagerDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Project</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="FileManager" name="fileManager"/>
  </widget>
  <widget class="QToolBar" name="drawingToolBar">
   <property name="windowTitle">
    <string>Drawing Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionDraw"/>
   <addaction name="actionDrawRect"/>
   <addaction name="actionFill"/>
   <addaction name="actionColorize"/>
   <addaction name="actionPick"/>
   <addaction name="actionSelect"/>
   <addaction name="separator"/>
   <addaction name="actionToggleGrid"/>
  </widget>
  <widget class="QToolBar" name="debugToolBar">
   <property name="windowTitle">
    <string>Debug Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBuild"/>
   <addaction name="separator"/>
   <addaction name="actionViewMemoryMap"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionStepInto"/>
   <addaction name="actionStepOut"/>
   <addaction name="actionStepOver"/>
   <addaction name="actionRunToCursor"/>
   <addaction name="separator"/>
   <addaction name="actionToggleBreakpoint"/>
   <addaction name="actionAddDataBreakpoint"/>
   <addaction name="actionManageBreakpoints"/>
   <addaction name="separator"/>
   <addaction name="actionDisassembly"/>
   <addaction name="actionMemoryLog"/>
  </widget>
  <widget class="QDockWidget" name="watchDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Watch</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QTableView" name="watchView">
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::IgnoreAction</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/door_in.png</normaloff>:/resources/fatcow16x16/door_in.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/undo.png</normaloff>:/resources/fatcow16x16/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/redo.png</normaloff>:/resources/fatcow16x16/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/lightbulb_off.png</normaloff>:/resources/fatcow16x16/lightbulb_off.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/tango16x16/edit-cut.png</normaloff>:/resources/tango16x16/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/page_copy.png</normaloff>:/resources/fatcow16x16/page_copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/paste_plain.png</normaloff>:/resources/fatcow16x16/paste_plain.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/select_by_adding_to_selection.png</normaloff>:/resources/fatcow16x16/select_by_adding_to_selection.png</iconset>
   </property>
   <property name="text">
    <string>Select &amp;all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionClearSelection">
   <property name="text">
    <string>Cl&amp;ear selection</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fugue16x16/control.png</normaloff>:/resources/fugue16x16/control.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/broom.png</normaloff>:/resources/fatcow16x16/broom.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/disk_multiple.png</normaloff>:/resources/fatcow16x16/disk_multiple.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionGoToLine">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/page_go.png</normaloff>:/resources/fatcow16x16/page_go.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Go to line...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionNewFile">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/page_white_add.png</normaloff>:/resources/fatcow16x16/page_white_add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New file...</string>
   </property>
   <property name="toolTip">
    <string>New file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRenameFile">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/text_edit.png</normaloff>:/resources/fatcow16x16/text_edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
  </action>
  <action name="actionDeleteFile">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/bin_closed.png</normaloff>:/resources/fatcow16x16/bin_closed.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionNewDirectory">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/folder_add.png</normaloff>:/resources/fatcow16x16/folder_add.png</iconset>
   </property>
   <property name="text">
    <string>New director&amp;y...</string>
   </property>
   <property name="toolTip">
    <string>New directory</string>
   </property>
  </action>
  <action name="actionRefreshFileList">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/arrow_refresh.png</normaloff>:/resources/fatcow16x16/arrow_refresh.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;fresh file list</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/compile.png</normaloff>:/resources/fatcow16x16/compile.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Build</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fugue16x16/control-stop-square.png</normaloff>:/resources/fugue16x16/control-stop-square.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/gear_in.png</normaloff>:/resources/fatcow16x16/gear_in.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ettings...</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fugue16x16/control-pause.png</normaloff>:/resources/fugue16x16/control-pause.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionStepInto">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fugue16x16/arrow-step.png</normaloff>:/resources/fugue16x16/arrow-step.png</iconset>
   </property>
   <property name="text">
    <string>Step &amp;into</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionStepOver">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fugue16x16/arrow-step-over.png</normaloff>:/resources/fugue16x16/arrow-step-over.png</iconset>
   </property>
   <property name="text">
    <string>Step &amp;over</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionStepOut">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fugue16x16/arrow-step-out.png</normaloff>:/resources/fugue16x16/arrow-step-out.png</iconset>
   </property>
   <property name="text">
    <string>Step ou&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F11</string>
   </property>
  </action>
  <action name="actionRunToCursor">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fugue16x16/control-cursor.png</normaloff>:/resources/fugue16x16/control-cursor.png</iconset>
   </property>
   <property name="text">
    <string>Run to &amp;cursor</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/diskette.png</normaloff>:/resources/fatcow16x16/diskette.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCloseWindow">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/modified/page_white+font_red_delete.png</normaloff>:/resources/fatcow16x16/modified/page_white+font_red_delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionCloseAllWindows">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/modified/page_white_stack+font_red_delete.png</normaloff>:/resources/fatcow16x16/modified/page_white_stack+font_red_delete.png</iconset>
   </property>
   <property name="text">
    <string>Close a&amp;ll</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/book_add.png</normaloff>:/resources/fatcow16x16/book_add.png</iconset>
   </property>
   <property name="text">
    <string>New pro&amp;ject...</string>
   </property>
   <property name="toolTip">
    <string>New project</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/modified/book+folders_explorer.png</normaloff>:/resources/fatcow16x16/modified/book+folders_explorer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open project...</string>
   </property>
   <property name="toolTip">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/pencil.png</normaloff>:/resources/fatcow16x16/pencil.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Draw</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionDrawRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/shape_square_edit.png</normaloff>:/resources/fatcow16x16/shape_square_edit.png</iconset>
   </property>
   <property name="text">
    <string>Draw &amp;rect</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/paintcan.png</normaloff>:/resources/fatcow16x16/paintcan.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Fill</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionPick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/pipette.png</normaloff>:/resources/fatcow16x16/pipette.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pick</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/select.png</normaloff>:/resources/fatcow16x16/select.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Select</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionColorize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/palette.png</normaloff>:/resources/fatcow16x16/palette.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Colorize</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionToggleGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/grid.png</normaloff>:/resources/fatcow16x16/grid.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Grid</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionDuplicateFile">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/calendar_copy.png</normaloff>:/resources/fatcow16x16/calendar_copy.png</iconset>
   </property>
   <property name="text">
    <string>D&amp;uplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPlayAudio">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fugue16x16/cassette--arrow.png</normaloff>:/resources/fugue16x16/cassette--arrow.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Play audio</string>
   </property>
  </action>
  <action name="actionFlipHorizontally">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/shape_flip_horizontal.png</normaloff>:/resources/fatcow16x16/shape_flip_horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Flip &amp;horizontally</string>
   </property>
  </action>
  <action name="actionFlipVertically">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/shape_flip_vertical.png</normaloff>:/resources/fatcow16x16/shape_flip_vertical.png</iconset>
   </property>
   <property name="text">
    <string>Flip &amp;vertically</string>
   </property>
  </action>
  <action name="actionRotateClockwise">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/shape_rotate_clockwise.png</normaloff>:/resources/fatcow16x16/shape_rotate_clockwise.png</iconset>
   </property>
   <property name="text">
    <string>Rotate clock&amp;wise</string>
   </property>
  </action>
  <action name="actionRotateCounterClockwise">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/shape_rotate_anticlockwise.png</normaloff>:/resources/fatcow16x16/shape_rotate_anticlockwise.png</iconset>
   </property>
   <property name="text">
    <string>Rotate co&amp;unterclockwise</string>
   </property>
  </action>
  <action name="actionMemoryLog">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/table_layout_subtotals.png</normaloff>:/resources/fatcow16x16/table_layout_subtotals.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Memory log...</string>
   </property>
  </action>
  <action name="actionToggleBreakpoint">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/stop.png</normaloff>:/resources/fatcow16x16/stop.png</iconset>
   </property>
   <property name="text">
    <string>Toggle &amp;breakpoint</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionManageBreakpoints">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/modified/stop.png</normaloff>:/resources/fatcow16x16/modified/stop.png</iconset>
   </property>
   <property name="text">
    <string>Mana&amp;ge breakpoints...</string>
   </property>
   <property name="shortcut">
    <string>Alt+F9</string>
   </property>
  </action>
  <action name="actionAddDataBreakpoint">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/modified/stop+processor+bullet_add.png</normaloff>:/resources/fatcow16x16/modified/stop+processor+bullet_add.png</iconset>
   </property>
   <property name="text">
    <string>Add &amp;data breakpoint...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F9</string>
   </property>
  </action>
  <action name="actionViewMemoryMap">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/table_heatmap_cell.png</normaloff>:/resources/fatcow16x16/table_heatmap_cell.png</iconset>
   </property>
   <property name="text">
    <string>View &amp;memory map...</string>
   </property>
  </action>
  <action name="actionSpectrumMemoryMap">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;memory map...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.breakintoprogram.co.uk/computers/zx-spectrum/memory-map</string>
   </property>
  </action>
  <action name="actionSpectrumScreenMemoryLayout">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;screen memory layout...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.breakintoprogram.co.uk/computers/zx-spectrum/screen-memory-layout</string>
   </property>
  </action>
  <action name="actionSpectrumKeyboard">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;keyboard...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.breakintoprogram.co.uk/computers/zx-spectrum/keyboard</string>
   </property>
  </action>
  <action name="actionSpectrumSound">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum soun&amp;d...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.breakintoprogram.co.uk/computers/zx-spectrum/sound</string>
   </property>
  </action>
  <action name="actionZ80InstructionSet">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 &amp;instruction set...</string>
   </property>
   <property name="whatsThis">
    <string>http://z80-heaven.wikidot.com/instructions-set</string>
   </property>
  </action>
  <action name="actionZ80ShiftInstructions">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 s&amp;hift instructions...</string>
   </property>
   <property name="whatsThis">
    <string>http://jgmalcolm.com/z80/advanced/shif</string>
   </property>
  </action>
  <action name="actionZ80FlagAffection">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 &amp;flag affection...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.z80.info/z80sflag.htm</string>
   </property>
  </action>
  <action name="actionZ80InstructionTimings">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 instruction &amp;timings...</string>
   </property>
   <property name="whatsThis">
    <string>https://sites.google.com/site/timeproofing/z80-instruction-set-1/timings</string>
   </property>
  </action>
  <action name="actionSpectrumKeyboardCheatSheet">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum keyboard &amp;cheat sheet...</string>
   </property>
   <property name="whatsThis">
    <string>http://slady.net/Sinclair-ZX-Spectrum-keyboard/</string>
   </property>
  </action>
  <action name="actionHowToWriteZXSpectrumGames">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>How to write ZX Spectrum &amp;games...</string>
   </property>
   <property name="whatsThis">
    <string>https://spectrumcomputing.co.uk/zxdb/sinclair/entries/2001501/HowToWriteSpectrumGames%28v1.0%29.pdf</string>
   </property>
  </action>
  <action name="actionZXSpectrumSystemVariables">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum s&amp;ystem variables...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.worldofspectrum.org/ZXBasicManual/zxmanchap25.html</string>
   </property>
  </action>
  <action name="actionZ80MathRoutines">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 &amp;math routines...</string>
   </property>
   <property name="whatsThis">
    <string>http://z80-heaven.wikidot.com/math</string>
   </property>
  </action>
  <action name="actionZXSpectrum128KReference">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum 12&amp;8K reference...</string>
   </property>
   <property name="whatsThis">
    <string>https://www.worldofspectrum.org/faq/reference/128kreference.htm</string>
   </property>
  </action>
  <action name="actionTheCompleteZXSpectrumROMDisassembly">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>The complete ZX Spectrum &amp;ROM disassembly...</string>
   </property>
   <property name="whatsThis">
    <string>https://www.esocop.org/docs/CompleteSpectrumROMDisassemblyThe.pdf</string>
   </property>
  </action>
  <action name="actionZ80AssemblyLanguageProgramming">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>Z80 &amp;assembly language programming...</string>
   </property>
   <property name="whatsThis">
    <string>https://doc.lagout.org/programmation/asm/Z80%20Assembly%20Language%20Programming%20%5BLeventhal%201979%5D.pdf</string>
   </property>
  </action>
  <action name="actionZXSpectrumClearingScreen">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;clearing screen...</string>
   </property>
   <property name="whatsThis">
    <string>https://zxsnippets.fandom.com/wiki/Clearing_screen</string>
   </property>
  </action>
  <action name="actionHowToProgramTheZ80">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>How to &amp;program the Z80...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.z80.info/zip/zaks_book.pdf</string>
   </property>
  </action>
  <action name="actionZXSpectrum48KReference">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/world_link.png</normaloff>:/resources/fatcow16x16/world_link.png</iconset>
   </property>
   <property name="text">
    <string>ZX Spectrum &amp;48K reference...</string>
   </property>
   <property name="whatsThis">
    <string>http://www.worldofspectrum.org/faq/reference/48kreference.htm</string>
   </property>
  </action>
  <action name="actionEditProjectSettings">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/book_edit.png</normaloff>:/resources/fatcow16x16/book_edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit project settings...</string>
   </property>
  </action>
  <action name="actionDisassembly">
   <property name="icon">
    <iconset resource="res/resources.qrc">
     <normaloff>:/resources/fatcow16x16/text_padding_left.png</normaloff>:/resources/fatcow16x16/text_padding_left.png</iconset>
   </property>
   <property name="text">
    <string>Dis&amp;assembly...</string>
   </property>
  </action>
  <action name="actionImportPNG">
   <property name="text">
    <string>&amp;Import PNG graphic...</string>
   </property>
  </action>
  <action name="actionControlFlowLog">
   <property name="text">
    <string>Control flow log...</string>
   </property>
  </action>
  <action name="actionImportSCR">
   <property name="text">
    <string>Import SCR graphic...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisplayWidget</class>
   <extends>QWidget</extends>
   <header>debugger/DisplayWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RegistersWidget</class>
   <extends>QWidget</extends>
   <header>debugger/RegistersWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MemoryWidget</class>
   <extends>QWidget</extends>
   <header>debugger/MemoryWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollBar</class>
   <extends>QScrollBar</extends>
   <header>util/ScrollBar.h</header>
  </customwidget>
  <customwidget>
   <class>StackWidget</class>
   <extends>QWidget</extends>
   <header>debugger/StackWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileManager</class>
   <extends>QWidget</extends>
   <header>editor/FileManager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
